{
    "name": "puce-feuce-server",
    "type": "commonjs",
    "main": "./index.ts",
    "dependencies": {
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.0"
    }
}